<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #09090e;
}

.br{
    border-radius: 5px;
}

.wrapper{
    max-width: 600px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 0 auto;
    overflow-y: auto;
    padding: 1rem;
}

.wrapper::-webkit-scrollbar{
    display: none;
}

.header{
    background: rgba(25, 24, 24, 0.4);
    padding: 1rem;
    text-align: center;
    width: 100%;
}
.main-heading{
    color: #fafafa;
    font-size: 23px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.main-heading span{
    color: #f34d4d;
}
.header form{
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 70%;
    margin: 2rem auto;
    margin-top: 1rem;
}
.header form input{
    flex-grow: 1;
    background: none;
    border: 2px solid #424242;
    padding: 0.8rem;
    border-radius: 5px 0px 0px 5px;
    font-family: inherit;
    font-size: 16px;
    color: #fafafa;
    border-right: none;
}
.header form input:focus{
    outline:none;
    border: 2px solid #f34d4d;
}
.my-btn{
    padding: 0 1rem;
    background: #f34d4d;
    border-radius: 0px 5px 5px 0px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fafafa;
}
.my-btn:hover{
    opacity: 0.8;
}

/* winner section   */
.winner{
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 1rem;
    background: #0f0f12;
    margin-top: 1rem;
    border-radius: 5px;
    flex-flow: column;
}
.winner h4{
    color:#dd4b4d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.winner hr{
    width: 30%;
    height: 0.5px;
    background: #ccc;
    opacity: 0.05;
    margin: 1rem 0rem;
}
.winner .comment{
    width: 100%;
    text-align: center;
}
.comment .name{
    color: #fafafa;
}
.comment .message{
    color: #ccc;
    font-size: 14px;
    margin-top: 0rem;
}
#refresh{
    margin-top: 2rem;
    background: #f34d4d10;
    outline: none;
    border: none;
    color: #fafafa;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    border: 2px solid #f34d4d30;
    cursor: pointer;
    font-family: inherit;
}
#refresh:hover{
    background: #f34d4d;
}


/* loading section  */
.loading-screen{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fafafa;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Comment Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <!-- header portion to enter video url in the form  -->
        <div class="header br">
            <h1 class="main-heading"><span>YouTube</span> Pilih Komentar!<br> By : Nonkuy</h1>
            <form id="urlForm">
                <input type="text" placeholder="Enter Youtube url" name="url" autocomplete="off">
                <button class="my-btn" type="submit"><i class="material-icons">search</i></button>
            </form>
        </div>

        <!-- winner section  -->
        <div class="winner">
            <h4>Winner! &nbsp;<i class="material-icons">emoji_events</i> </h4>
            <hr>
            <div class="comment">
                <h3 class="name">Litson Thomas</h3>
                <p class="message">This is a comment</p>
            </div>
            <button id="refresh">Pilih lagi!</button>
        </div>
    </div>

    <!-- loading screen  -->
    <div class="loading-screen">
        <h2>Loading Comments...</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>